# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the backend requirements first for better caching
COPY backend/requirements.txt requirements.txt

# Upgrade pip and install dependencies with error handling
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --upgrade setuptools && \
    pip install --no-cache-dir --timeout 600 --retries 5 -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose port (Hugging Face typically uses port 7860)
EXPOSE 7860

# Run the application using the app.py entry point
CMD ["python", "app.py"]